# LiquorSearch

./: .gitignore  README.md  init.sql  package-lock.json  pom.xml  test.sql  testdel.sql
backend/: pom.xml
backend/src/main/java/com/example/liquor/: LiquorController.java  LiquorDAO.java
backend/src/main/resources/: application.properties
frontend/: package.json  vercel.json
frontend/liquorsearch-ui/src/: App.jsx
frontend/liquorsearch-ui/src/components/: Header.jsx  LiquorList.jsx
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.js
frontend/src/components/: Bottles.jsx  Cans.jsx  Header.css  Header.jsx  LiquorData.js  LiquorList.jsx  Packs.jsx  Sidebar.css  Sidebar.jsx
src/main/java/com/example/liquor/: App.java  Liquor.java  LiquorController.java  LiquorSearchApplication.java
src/test/java/com/example/liquor/: AppTest.java
