spring.datasource.url=jdbc:postgresql://localhost:5432/liquorstore
spring.datasource.username=app_user
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080